<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IVlogo"
        android:layout_gravity="top"
        android:layout_marginTop="-19dp" />
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-18dp"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnProfile"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHome"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsernameInput"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Email: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtEmail"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtEmailInput"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <TextView
        android:text="Following: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFollowNum"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />
    <TextView
        android:text="Followed By: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFollowerNum"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="Member Since: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDate"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDateInput"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9">
        <TextView
            android:text="Number of Recommendations: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtRecNum"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtRecNumInput"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11"
        android:layout_gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout12"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <Button
                android:text="Follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnFollow"
                android:textColor="@android:color/white"
                android:background="#009688"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="#009688"
                android:id="@+id/btnBack"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>