<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IVlogo"
        android:layout_gravity="top"
        android:layout_marginTop="-19dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-18dp"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnProfile"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnHome"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFindUsers"
        android:textColor="@android:color/black"
        android:textColorHint="#616161"
        android:hint="Find Users..."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp" />
    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFind"
        android:textColor="@android:color/white"
        android:background="#009688"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvResults"
        android:layout_marginTop="25dp" />
</LinearLayout>